version: "3.7"
services:
  api.opencv4.7:
    build: .
    container_name: icnea-server_3.0
    command: uvicorn run:app --host 0.0.0.0 --port 80 --reload
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [ gpu ]
    devices:
      - /dev/video0:/dev/video0
    ports:
      - "80:80"
      - "8080:8080/udp"
    volumes:
      - .:/code
    environment:
      - ENABLE_MJPG_STREAMER=true
    depends_on:
      - redis

  redis:
    image: redis:alpine
    restart: always
    command: ["redis-server" ,"--appendonly" ,"no" ,"--save" ,"" ]